{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vantablanta/Node.git"
  },
  "author": "michelle njeri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vantablanta/Node/issues"
  },
  "homepage": "https://github.com/vantablanta/Node#readme",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.20"
  }
}
